SESSION_ID=thisislearningnodejs
APP_CLIENT_API=http://localhost:3000
JWT_SECRET_KEY=thisislearningnodejs

# mail trap credentails
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_USER=9f34f64c9eb0c5
MAIL_PASSWORD=df92fbb335449a
MAIL_PORT=2525